<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手写网络请求框架!"
        android:textColor="@color/colorAccent"
        />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="加载一张图片"
        android:gravity="center"
        android:onClick="single"
        />


    <Button
        android:id="@+id/ssss"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="加载50张图片"
        android:gravity="center"
        android:onClick="more"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrooll_line"
            android:orientation="vertical"
            ></LinearLayout>

    </ScrollView>

</LinearLayout>